
events {
    worker_connections 1024;
}

http {
		# change this to point to the directory on the host where global.pass is placed
        #ssl_password_file /etc/nginx/certs/global.pass;
    server {
        listen 80;
        #listen 443;
        #ssl on;
		
		#allow ipaddress;
		#deny ipaddress;


        #ssl_certificate      /etc/nginx/certs/server.crt;
        #ssl_certificate_key  /etc/nginx/certs/server.key;
        #ssl_client_certificate /etc/nginx/certs/ca.crt;
        #ssl_verify_client optional;
        #ssl_verify_depth 2;
        location / {
            proxy_pass http://lostservice:8080;
        }
    }
}