[Database]
host:
port:
dbname:
username:
password:

[Service]
source_uri: authoritative.example

# Layername: Setting discription
# service_expires_policy - Policy setting that determines if the response is allowed to be cached or not, and how long it can be cached for in minutes.
#                          Accepted Values: NoCache, NoExpiration, TimeSpan
# service_expires_timespan - Timespan setting representing the number of minutes the response should be cached for in minutes.

esbems: {'service_expire_policy': 'NoCache', 'service_cache_timespan': '15'}
esbpsap: {'service_expire_policy': 'NoCache', 'service_cache_timespan': '15'}
esbfire: {'service_expire_policy': 'NoCache', 'service_cache_timespan': '15'}

[Policy]
# Accepted Values: SearchUsingPolygon, SearchUsingCentroid
polygon_search_mode_policy:SearchUsingPolygon
# Accepted Values: ReturnAll, ReturnAllLimit5, ReturnAreaMajority, ReturnFirst, ReturnError
polygon_multiple_match_policy:ReturnAll

# Accepted Values: ReturnAll, ReturnAllLimit5, ReturnFirst, ReturnError
point_multiple_match_policy:ReturnError

# If True and no results are found after the first query, we add a buffer and re-query
service_boundary_proximity_search_policy:True
service_boundary_proximity_buffer:2000

[Logging]
logfile: ./lostservice.log
# for each addtional logging service add 'serviceX':'http://URL'
#logging_services:{'service':'http://localhost:9090'}
logging_services:{}