[Database]
host:
port:
dbname:
username:
password:

[Service]
source_uri: authoritative.example

# Layername: Setting discription
# service_expires_policy - Policy setting that determines if the response is allowed to be cached or not, and how long it can be cached for in minutes.
#                          Accepted Values: NoCache, NoExpiration, TimeSpan
# service_expires_timespan - Timespan setting representing the number of minutes the response should be cached for in minutes.

esbems: {'service_expire_policy': 'NoCache', 'service_cache_timespan': '15'}
esbpsap: {'service_expire_policy': 'NoCache', 'service_cache_timespan': '15'}
esbfire: {'service_expire_policy': 'NoCache', 'service_cache_timespan': '15'}

[Policy]
# Accepted Values: SearchUsingPolygon, SearchUsingCentroid
polygon_search_mode_policy:SearchUsingPolygon
# Accepted Values: ReturnFirst, ReturnAreaMajority, ReturnLimitWarning
polygon_multiple_match_policy:ReturnAreaMajority
# Only applies when polygon_multiple_match_policy Is set to "ReturnLimitWarning"
# If results exceed the value, the number of results returned is equal to the value and a warning is included in the response.
polygon_return_limit_number:5

# Accepted Values: ReturnFirst, ReturnLimitWarning, ReturnError
point_multiple_match_policy:ReturnFirst
# Only applies when point_multiple_match_policy Is set to "ReturnLimitWarning"
# If results exceed the value, the number of results returned is equal to the value and a warning is included in the response.
point_return_limit_number:5

# If True and no results are found after the first query, we add a buffer and re-query
service_boundary_proximity_search_policy:False
service_boundary_proximity_buffer:100

[Logging]
host:
port:
dbname:
username:
password:
logfile: ./lostservice.log
# for each addtional logging service add 'serviceX':'http://URL'
#logging_services:{'service':'http://lp-dstoick-1:8088/mockLoggingBinding'}
logging_services:{}


