[Database]
host:
port:
dbname:
username:
password:

[Service]
source_uri: authoritative.example
last_update_field: updatedate

# Layername: Setting discription
# service_expires_policy - Policy setting that determines if the response is allowed to be cached or not, and how long it can be cached for in minutes.
#                          Accepted Values: NoCache, NoExpiration, TimeSpan
# service_expires_timespan - Timespan setting representing the number of minutes the response should be cached for in minutes.

esbems: {'service_expire_policy': 'NoCache', 'service_cache_timespan': '15'}
esbpsap: {'service_expire_policy': 'NoCache', 'service_cache_timespan': '15'}
esbfire: {'service_expire_policy': 'NoCache', 'service_cache_timespan': '15'}

[Policy]
# Accepted Values: SearchUsingPolygon, SearchUsingCentroid
polygon_search_mode_policy:SearchUsingPolygon
# Accepted Values: ReturnAll, ReturnAllLimit5, ReturnAreaMajority, ReturnFirst, ReturnError
polygon_multiple_match_policy:ReturnAllLimit5

# Accepted Values: ReturnAll, ReturnAllLimit5, ReturnFirst, ReturnError
point_multiple_match_policy:ReturnError


[Logging]
logfile: ./lostservice.log
# for each addtional logging service add 'serviceX':'http://URL'
logging_services:{'service':'http://lp-dstoick-1:8088/mockLoggingBinding'}
#logging_services:{}