[Database]
host:192.168.11.121
port:5430
dbname:srgis
username:postgres
password: GeoComm1

[Service]
source_uri: authoritative.example
last_update_field: updatedate

# service_expires_policy - Policy setting that determines if the response is allowed to be cached or not, and how long it can be cached for in minutes.
# Accepted Values: NoCache, NoExpiration, TimeSpan
service_expires_policy: TimeSpan
# service_expires_timespan - Timespan setting representing the number of minutes the response should be cached for in minutes.
service_expires_timespan:15

[Logging]
logfile: ./lostservice.log
