[Database]
host:
port:
dbname:
username:
password:

# Transaction and dianostic logging will kick in If this section is commented out or the related env. variables are set.
# [LoggingDB]
# host:
# port:
# dbname:
# username:
# password:

[Service]
source_uri: authoritative.example


# Layername: Setting discription
# service_expires_policy - Policy setting that determines if the response is allowed to be cached or not, and how long it can be cached for in minutes.
#                          Accepted Values: NoCache, NoExpiration, TimeSpan
# service_expires_timespan - Timespan setting representing the number of minutes the response should be cached for in minutes.

esbems: {'service_expire_policy': 'NoCache', 'service_cache_timespan': '15'}
esbpsap: {'service_expire_policy': 'NoCache', 'service_cache_timespan': '15'}
esbfire: {'service_expire_policy': 'NoCache', 'service_cache_timespan': '15'}

civvy_map : {
            "streets" : {
                "extras" : {
                    "schema" : "active"
                },
                "collection" : "roadcenterline",
                "geometry" : "wkb_geometry",
                "ref_id" : "gcunqid",
                "label" : ["predir", "pretype", "strname", "posttype", "postdir"],
                "properties" : {
                    "country" : ["countryl", "countryr"],
                    "a1" : ["statel", "stater"],
                    "a2" : ["countyl", "countyr"],
                    "a3" : ["incmunil", "incmunir", "uninccomml", "uninccommr"],
                    "a6" : "strname",
                    "rd" : "strname",
                    "prd" : "predir",
                    "pod" : "postdir",
                    "sts" : "posttype",
                    "hno" : ["fromaddl", "toaddl", "fromaddr", "toaddr"],
                    "pc" : ["zipcodel", "zipcoder"],
                    "pcn": ["postcomml", "postcommr"],
                    "stp": "pretype",
                    "stps": "pretypesep",
                    "prm": "premod"
                },
                "sides" : {
                    "left" : [
                        "statel", "countyl", "incmunil", "uninccomml", "fromaddl", "toaddl", "zipcodel"
                    ],
                    "right" : [
                        "stater", "countyr" , "incmunir", "uninccomml", "fromaddr", "toaddr", "zipcoder"
                    ]
                },
                "ranges" : {
                    "bottom" : [ "fromaddl", "fromaddr" ],
                    "top" : [ "toaddl", "toaddr" ]
                }
            },
            "points" : {
                "extras" : {
                    "schema" : "active"
                },
                "collection" : "ssap",
                "geometry" : "wkb_geometry",
                "ref_id" : "gcunqid",
                "label" : ["addnum", "predir", "pretype", "strname", "posttype", "postdir"],
                "properties" : {
                    "country" : "country",
                    "a1" : "state",
                    "a2" : "county",
                    "a3" : ["incmuni", "uninccomm"],
                    "a6" : "strname",
                    "rd" : "strname",
                    "prd" : "predir",
                    "pod" : "postdir",
                    "sts" : "posttype",
                    "hno" : "addnum",
                    "hns" : "addnumsuf",
                    "lmk" : "landmark",
                    "pc" : "zipcode",
                    "loc": "location",
                    "flr": "floor",
                    "stp": "pretype",
                    "stps": "pretypesep",
                    "unit": "unit",
                    "pcn": "postcomm",
                    "prm": "premod",
                    "mp": "milepost",
                    "bld": "building",
                    "room": "room",
                    "seat": "seat",
                    "plc": "placetype"
                },
                "appendix" : "adddatauri"
            }
        }

[AddtionalData]
service_urn: urn:nena:service:adddatauri
data_table: ssap
buffer_meters = 60
return_limit_number = 100

[Policy]
# Accepted Values: SearchUsingPolygon, SearchUsingCentroid
polygon_search_mode_policy:SearchUsingPolygon
# Accepted Values: ReturnFirst, ReturnAreaMajority, ReturnLimitWarning
polygon_multiple_match_policy:ReturnAreaMajority
# Only applies when polygon_multiple_match_policy Is set to "ReturnLimitWarning"
# If results exceed the value, the number of results returned is equal to the value and a warning is included in the response.
polygon_return_limit_number:5

# Accepted Values: ReturnFirst, ReturnLimitWarning, ReturnError
point_multiple_match_policy:ReturnFirst
# Only applies when point_multiple_match_policy Is set to "ReturnLimitWarning"
# If results exceed the value, the number of results returned is equal to the value and a warning is included in the response.
point_return_limit_number:5

# If True and no results are found after the first query, we add a buffer and re-query
service_boundary_proximity_search_policy:False
service_boundary_proximity_buffer:100+
# If true, simplify service boundary response.
service_boundary_simplify_result:True
service_boundary_simplify_tolerance:10

#MatchRequest,ReturnReference,ReturnValue,ReturnNothing
service_boundary_return_geodetic_override:MatchRequest
service_boundary_return_civic_override:MatchRequest

[Coverage]
check_coverage: False
civic_coverage_table: 'civiccoverage'
geodetic_coverage_table: 'coveragearea_nomultipart'

[Logging]
logfile: ./lostservice.log
# for each addtional logging service add 'serviceX':'http://URL'
#logging_services:{'service':'http://lp-cleppanen-2:8088/mockLoggingBinding'}
logging_services:{}
